* {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

/*========== LIST  ==========*/
.list__background {
    width: 400px;
    height: 600px;
    background-color: aliceblue;
    border: solid white 1px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*========== ITEM-background  ==========*/
.todo-list {
    width: 370px;
    height: auto;
    min-height: 60px;
    background-color: white;
    border: solid grey 1px;
    border-radius: 5px;
    margin: 10px;
}

/*========== ITEM-input  ==========*/
.form-title__input {
    margin-left: 10px;
    width: 80%;
}